<section class="todoapp">
  <header class="header">
    <h1>todos</h1>
    <input class="new-todo" placeholder="What needs to be done?" autofocus>
  </header>
  <section class="main">
    <input class="toggle-all" type="checkbox">
    <label for="toggle-all">Mark all as complete</label>
    <ul class="todo-list"></ul>
  </section>
  <footer class="footer">
    <span class="todo-count"></span>
    <ul class="filters">
      <li>
        <a href="#/" class="selected">All</a>
      </li>
      <li>
        <a href="#/active">Active</a>
      </li>
      <li>
        <a href="#/completed">Completed</a>
      </li>
    </ul>
    <button class="clear-completed">Clear completed</button>
  </footer>
</section>
<footer class="info">
  <p>Double-click to edit a todo</p>
  <p>Created by <a href="http://twitter.com/oscargodson">Oscar Godson</a></p>
  <p>Refactored by <a href="https://github.com/cburgmer">Christoph Burgmer</a></p>
  <p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
</footer>
<script src="<%= Routes.static_path(@conn, "/js/base.js") %>"></script>
<script src="<%= Routes.static_path(@conn, "/js/helpers.js") %>"></script>
<script src="<%= Routes.static_path(@conn, "/js/store.js") %>"></script>
<script src="<%= Routes.static_path(@conn, "/js/model.js") %>"></script>
<script src="<%= Routes.static_path(@conn, "/js/template.js") %>"></script>
<script src="<%= Routes.static_path(@conn, "/js/view.js") %>"></script>
<script src="<%= Routes.static_path(@conn, "/js/controller.js") %>"></script>
<script src="<%= Routes.static_path(@conn, "/js/app.js") %>"></script>
